<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.EmbeddedPi</groupId>
	<artifactId>mineTwit</artifactId>
	<version>0.9</version>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>mineTwit.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Start of comment section
			-->
			<!-- Section to add twitter4j jar to uber jar -->
			<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      				<configuration>
        				<archive>
          					<manifest>
            					<mainClass>fully.qualified.MainClass</mainClass>
          					</manifest>
        				</archive>
        					<descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        				</descriptorRefs>
      				</configuration>
      				<executions>
    					<execution>
      						<id>make-assembly</id> <!-- this is used for inheritance merges -->
      						<phase>package</phase> <!-- bind to the packaging phase -->
      					<goals>
        					<goal>single</goal>
      					</goals>
    				</execution>
  				</executions>
    		</plugin>
    		<!-- End of section to add twitter4j jar to uber jar -->
		</plugins>
	</build>
	<repositories>
 		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
        	<version>1.13-R0.1-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
		</dependency>
	</dependencies>
</project>